[ar:所思朗读]
[ti:青春Youth]
[00:07.000]Youth is not a time of life,
[00:10.000]it is a state of mind;
[00:13.000]it is not a matter of rosy cheeks,
[00:17.000]red lips and supple knees;
[00:19.000]it is a matter of the will,
[00:21.000]a quality of the imagination,
[00:24.000]a vigor of the emotions;
[00:26.000]it is the freshness of the deep springs of life.
[00:32.000]Youth means a temperamental predominance of courage over timidity,
[00:36.000]of the appetite for adventure over the love of ease.
[00:40.000]This often exists in a man of sixty more than a boy of twenty.
[00:46.000]Nobody grows old merely by a number of years.
[00:50.000]We grow old by deserting our ideals.
[00:55.000]Years may wrinkle the skin,
[00:57.000]but to give up enthusiasm wrinkles the soul.
[01:01.000]Worry, fear, self-distrust bows the heart and turns the spirit back to dust.
[01:09.000]Whether sixty or sixteen,
[01:12.000]there is in every human being's heart the lure of wonders,
[01:16.000]the unfailing child-like appetite of what's next,
[01:20.000]and the joy of the game of living.
[01:23.000]In the center of your heart and my heart,
[01:26.000]there is a wireless station;
[01:29.000]so long as it receives messages of beauty, hope, cheer, courage and power from men and from the infinite,
[01:38.000]so long are you young.
[01:42.000]When the aerials are down,
[01:44.000]and your spirit is covered with snows of cynicism and the ice of pessimism,
[01:50.000]then you've grown old, even at twenty,
[01:54.000]but as long as your aerials are up,
[01:57.000]to catch the waves of optimism, there is hope you may die young at eighty.